include dracula.conf
font_size 14.0
foreground #fde1eb
background_opacity 0.90
selection_foreground #44474c
selection_background #F3CFC6
# tab
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._ffd3f2}{fmt.bg.default}{fmt.fg._44474c}{fmt.bg._ffd3f2} {title.split()[0]} {fmt.fg._ffd3f2}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._ff92df}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._ff92df} {title.split()[0]} {fmt.fg._ff92df}{fmt.bg.default} "
